<html>
    <head>
        <title>Login page</title>
        <style>
            body{
                font-family: Arial,Helvetica,sans-serif;
                background-color: white;

            }
            button{
                background-color: #4CAF50;
                width: 25%;
                padding:15px;
                color: none;
                float:center;
                font-size:15px;

            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=email],input[type=password]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2pc solid green;
                box-sizing: border-box;
                
            }
            button:hovar{
                opacity:0.7;
            }
            .container{
                padding: 50px;
                background-color: white;

            }
            .imgcontainer{
                text-align: center;
                margin: 24px 0 12px 0;

            }

            img.avatar{
                width: 20%;
                border-radius: 50%;
            }

            </style>
    </head>
    <body>
        <center><h1>Login Form</h1></center>
        <form action="#" method="post">
            {% csrf_token %}
            <center><div class="container">
                <div class="imgcontainer">
                    <img src="" alt="Avatar" class="avatar">
                </div>
                <label for ='email'></b>UserEmail : </b></label>
                <input type="email" placeholder="Enter email" name="email" float="right"
                <label for='password'><b>password : </b></label>
                <input type="password" placeholder="Enter password" name="password" required
                <button type="submit"><b>Login</b></button><br>
                Don't have account <a href="">register </a>
                </div></center>
        </form>
    </body>
</html>
                

                
                
            
        